{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database =MahasDemoAPI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=.;Database =MahasDemoAPIIdentity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "Redis" : "localhost"
  },
  "ApiBaseUrl": "https://localhost:7157",
  "JWT": {
    "SecurityKey": "THISISTHEMOSTPOWERFULLSECURITYKEYEVER",
    "ValidAud": "MySecureApiUser",
    "ValidIss": "https://localhost:7157",
    "DurationInDayes": 30
  }
}
